<!DOCTYPE html>
<html>
<head>
	<title>Pricing Calculator</title>
	 <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/print.min.css" rel="stylesheet">
    <!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	</style>

</head>
<body>

	<div class="container clearboth">
		<div class="row price_container top_section">
			<div class="col-md-4">
				<img src="images/logo.png" alt="logo" id="logo" class=""/>
			</div>
			<div class="col-md-8">
				<h1 class="text-left" class="">Pricing Calculator</h1>
			</div>
		</div>
		
		<div class="row price_container">

			<form id="priceCalcForm">
				<div id="list_prices">
					<div class="row input_field price_fields">
						<div class="col-md-6">
							<label>
								Description <span class="red"> * </span>
							</label>
							<div class="input_field_n_dollar">
								<input type="text" id="description_1" class="number_req form-control description" name ="description_1" value="" required="required"/>
							</div>	
						</div>
						<div class="col-md-5">
							<label>
								Price<span class="red"> * </span>
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="list_price_1" class="number_req form-control list_price" name ="list_price_1" value="" required="required"/>
							</div>	
						</div>
						<div class="col-md-1"><label>&nbsp;</label><button type="button" class="plus"> + </button></div>
					</div>
				</div>
				
				<div class="row input_field">
					<div class="col-md-6">
						<label>
							Shipping Charges
						</label>
						<div class="input_field_n_dollar">
							<span class="dollar_sign"> $ </span>
							<input type="text" id="shipping" class="number_req form-control" name ="shipping" value=""/>
						</div>	
					</div>
					
					<div class="col-md-6">
						<label>
							Surcharges
						</label>
						<div class="input_field_n_dollar">
							<span class="dollar_sign"> $ </span>
							<input type="text" id="surcharge" class="number_req form-control" name ="surcharge" value=""/>
						</div>	
					</div>
				</div>
				
				<div class="row input_field">
				
					<div class="select_field col-md-6 main_units">
						<label>
							Vendor
						</label>
						<select id="main_unit" name ="main_unit" required="required">
							<option name="" value="">Please Select Vendor</option>
							<option name="" value="0.25" data-upcharge="100" > CNC Cabinetry </option>
							<option name="" value="0.35" data-upcharge="100"> CNG Cabinets </option>
							<option name="" value="0.28" data-upcharge="100"> Cubitac Cabinet </option>
							<option name="" value="0.349" data-upcharge="100"> Fabuwood </option>
							<option name="" value="0.42" data-upcharge="100"> Golden Home </option>
							<option name="" value="0.22" data-upcharge="100"> Adornus </option>
							<option name="" value="0.371" data-upcharge="100"> DC cabinetry </option>
							<option name="" value="0.407" data-upcharge="100"> Executive Cabinet </option>
							<option name="" value="0.48" data-upcharge="100"> Bernier Cabinet </option>
							<option name="" value="1.0" data-upcharge="100"> HansKrug </option>
						</select>
					</div>
					
					<div class="select_field col-md-6 main_units">
						<label>
							Discount
						</label>
						<select id="discount" name ="discount">
							<option name="" value="0">0</option>
							<option name="" value="5"> 1 </option>
							<option name="" value="10"> 2 </option>
							<option name="" value="15"> 3 </option>
							<option name="" value="20"> 4 </option>
							<option name="" value="25"> 5 </option>
						</select>								
					</div>
				
				</div>

				<div class="row button_field calc_btn_main input_field">
					<div class="col-md-6">
						&nbsp;
					</div>
					<div class="col-md-6 text-right">
						<input type="submit" id="price_calc_btn" type="button" class="btn btn-primary" value="Calculate">
					</div>
				</div>
					
			</form>	
			<table class="table table-bordered" id="resultsTable">
					<tr>
						<td id="totalCost" colspan="2" class="text-center"> - </td>
					</tr>
					<tr class="retail">
						<td scope="row" class="thead-dark text-center">Retail price</td>
						<td id="clientPrice" class="text-center"> - </td>
					</tr>
					<!--
					<tr>
						<th scope="row" class="thead-dark">Profit</th>
						<td id="profit"> - </td>
					</tr>
					-->
					<br/>
					<tr >
						<td colspan="2"><input type="button" id="cmd" type="button" class="btn btn-primary" value="Print"></td>
					</tr>
					
					
			</table>	
		</div>
	</div>
	
	
	<div id="editor">
	
		<style> 
			#editor{
				padding:20px;
				max-width:600px;
				margin:10px auto 20px;
			}
			#logo_print{
				max-width:60px;
				display:inline-block;
				margin-top: 20px;
			}
			#serial_num{
				margin-top:-25px;
				padding-left:40px;
				font-size:24px;
				vertical-align:middle;
				display:inline-block;
			}
			#editor h2{
				text-align:center;
				font-size:24px;
				border-top:2px solid #000;
				border-bottom:2px solid #000;
				padding:10px 0;
				margin:10px 0;
			}
			#editor ul li{
				padding:12px 10px;
				font-size:16px;
			}
			#editor .text-bold{
				font-weight:bold;
			}
			#editor .text-center{
				text-align:center;
			}
			#editor .text-right{
				text-align:right;
			}
			#editor .text-left{
				text-align:left;
			}
			#editor table {  
				font-family: arial, sans-serif;  
				border-collapse: collapse;  
				width: 100%;  
				border:2px solid #000;
				margin:10px 10px;
			}  
	  
			#editor td, #editor th {  
				border: 1px solid #dddddd;  
				text-align: left;  
				padding: 12px;  
				font-size:16px;
				width:50%;
				vertical-align:middle;
			}  
			#editor .img_td, #editor .img_td td{
				border:0;
			}
	  
			#editor tr:nth-child(even) {  
				background-color: rgb(222,232,236);  
			} 
			.thead-dark{
				color:#000;
				font-size:24px;
				font-weight:bold;
				text-align:center;
			}
			/*
			#editor table, #totalcartprinttop {page-break-after: always;}
			@media print {
			  #editor table {page-break-after: always;}
			}
			*/
		</style> 
		<table class="img_td">
			<tr class="img_td">
				<td><img src="images/logo.png" alt="logo" id="logo_print" class=""/> <span id="serial_num"> </span></td>
			</tr>
		</table>
		<br/>
		<h2>Result</h2>
		<br/>
		<table>
		
			<tr>
				<td id="print_totalCost" colspan="2" class="text-center"> - </td>
			</tr>
			<tr class="retail">
				<td scope="row" class="thead-dark text-center">Retail price</td>
				<td id="print_clientPrice" class=" thead-dark text-center"> - </td>
			</tr>
		</table>
		<br/>
		<h2>Input Data</h2>
		<br/>	
		<!-- don't delete this -->
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/print.min.js"></script>
	<script src="js/jquery_validate.js"></script>		
	<script src="js/calc_main.js"></script>
	 	 
	<script>
		$(document).ready(function(){
			$('#cmd').click(function () {   
				printJS('editor', 'html');								
			});				 
		});	
	 </script>
	 
	

</body>
</html>