
/*--===== General Style =====--*/
body{
	background:#eeeeef;
	color:#000;
}
.container{
	padding:20px 0;
	color:#231f20;
}
.top_section{
    display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
}
.price_container{
	max-width:640px;
	margin:0 auto;
}
p,span,a,label,li, input::placeholder{
	color:#000;
}
.input_field{
	padding:15px 0;
}
input,select{
    padding: 12px;
	border-radius:5px;
	height: auto;
	max-width:100%;
	border-radius:0;
}
input.form-control, select.form-control{
	height: auto;
    padding: 12px;
	color:#231f20;
	
}
* {
    padding: 0;
    margin: 0;
}
h1{
	color:#231f20;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
	font-weight:bold;
    text-align: left;
	font-size:18px;
	
}

.error {
    clear: both;
    display: block;
    font-weight: bold;
    font-size: 12px;
}
.red, .error{
	color:red;
}

td, th {
    padding: 5px 20px;
    text-align: center;
}
table{
	background:#fff;
	text-align:left;
}
th, td {
    vertical-align: middle;
}
td{
	text-align:left;
	padding-left:15px;
}
th.thead-dark {
    color: #fff;
    background-color: #231f20;
    text-align: left;
	max-width: 28px;
	font-weight:bold;
	font-size:18px;
}
.text-bold{
	font-weight:bold;
}
.text-center{
	text-align:center;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
/*-- specific styles --*/


div#container_rows {
    padding-top: 20px;
}

h1{
	margin: 10px auto;
}
h1::after {
    text-align: center;
    content: ' ';
    margin: 12px auto 0;
    width: 50px;
    display: block;
    height: 2px;
    border-bottom: 2px solid #eb2227;
}
h2{
	text-align:center;
	font-size:18px;
	border-top:2px solid #eb2227;
	border-bottom:2px solid #eb2227;
	padding:10px 0;
}
form{
	padding:15px 0 25px;
	margin: 0 auto;
	width:100%;
}
.input_field, .select_field {
	width: 100%;
    padding: 0;
    margin-bottom: 15px;
	margin-top: 15px;
	padding: 7px 0;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #a83334;
    opacity: 1;
    color: #000;
    border: 0;
    cursor: not-allowed;
}
#logo{
	max-width:125px;
}
select, #cmd{
	width:100%;
}
#resultsTable{
	display:none;
}
#editor{
	display:none;
}
/*
.input_field_calcs div{
	padding:0;
}
*/
.input_field_calcs input{
	border:0;
	border-radius:0;
}
.dollar_sign {
    position: absolute;
    float: right;
    max-width: 40px;
    padding: 0 15px;
    background: #eb2227;
    color: #fff;
    font-size: 22px;
    line-height: 1px;
    font-weight: bold;
    display: inline-block;  
}
.input_field_n_dollar input.form-control{
	padding-left: 50px;
	color:#231f20;
}
.input_field_n_dollar input.form-control,.input_field_n_dollar select.form-control,.input_field_n_dollar .dollar_sign{
	height: 45px;
	line-height: 45px;
	border-radius:0;
}
.btn.btn-primary{
	padding: 12px 20px;
    background: #231f20;
    color: #fff;
	border:0;
	border-radius:0;
	font-weight:bold;
	font-size:16px;
}
.btn.btn-primary:hover{
	background:#eb2227;
}